<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Flat UI Login Page - jQuery2DotNet</title>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.jsdelivr.net/flat-ui/2.2.2/css/flat-ui.min.css" rel="stylesheet">
    <style>
        html, body, .container {
            height: 100%;
            width: 100%;
        }
        .container {
            display: table;
            vertical-align: middle;
        }
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }
        .fui-big-font {
            font-size: 91px;
        }
        .login-screen-bg {
            background-color: #1abc9c;
        }
    </style>
</head>
<body class="login-screen-bg">
    <div class="container">
        <div class="row vertical-center-row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-center-block">
                <div class="row">
                    <div class="col-sm-2 col-md-3">
                        <div class="text-center">
                            <div class="fui-chat fui-big-font"></div>
                            <h6>Welcome to <small>MinChat</small></h6>
                        </div>
                    </div>
                    <div class="col-sm-10 col-md-9">
                        <div class="login-form">
                            <div class="form-group">
                                <input type="text" class="form-control login-field" value="" placeholder="Enter your name" id="login-name">
                                <label class="login-field-icon fui-user" for="login-name"></label>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass">
                                <label class="login-field-icon fui-lock" for="login-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-lg btn-block" href="#">Log in</a>
                            <a class="login-link" href="./register.html" target="_blank">Sign Up?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>